{
	"added_words":
	[
		"felépítése",
		"oldalból",
		"segítségével",
		"nyomással",
		"frissíthetőek",
		"frissítünk",
		"mentődnek",
		"formában",
		"folyamatában",
		"Felépítés",
		"mappában",
		"változók",
		"inicializálása",
		"lefuttatása",
		"megjelenítése",
		"betöltése",
		"Interpolációk",
		"Interpolációs",
		"function",
		"eseménykezelésekhez",
		"legenerálására",
		"kirajzolónak",
		"pontossága",
		"átküldünk",
		"esetén",
		"létrehozása",
		"megformázás",
		"számát",
		"alapján",
		"indexű",
		"cellának",
		"lekérdezése",
		"elemével",
		"törli",
		"táblázatból",
		"cellát",
		"tulajdonságait",
		"interpolációs",
		"betöltött",
		"interpolációk",
		"formájában",
		"küldjük",
		"táblából",
		"táblába",
		"adathalmazból",
		"generálása",
		"kirajzolást",
		"megjelenítési",
		"mentjük",
		"tulajdonságokkal",
		"tulajdonságokat",
		"paraméterét",
		"megjelenítendő",
		"megjelenítését",
		"logikája",
		"tekinthetjük",
		"en",
		"táblát",
		"kezeljük",
		"számítást",
		"kérés",
		"adatból",
		"struktúrát",
		"függvényét",
		"számítás",
		"visszaküldéshez",
		"adatstruktúrát",
		"elküldjük",
		"kibontásához",
		"konvertálók",
		"megtalálhatóak",
		"konvertálással",
		"kibontására",
		"elemű",
		"dekódoló",
		"struktúrával",
		"mochi",
		"json",
		"halmazával",
		"szétosztani",
		"listán",
		"nyerése",
		"azonosítója",
		"struktúrája",
		"nyeréséhez",
		"kirajzoló",
		"hibajavításban",
		"interpolációnként",
		"végezzük",
		"kiszámítani",
		"elosztást",
		"listát",
		"node",
		"működésileg",
		"bontható",
		"megvalósításához",
		"technológiák",
		"ben",
		"egyszerűsége",
		"megnyitható",
		"szétbontani",
		"megtekinthető",
		"küldünk",
		"megjelenítést",
		"kirajzolását",
		"szerkeszthetőséget",
		"szerkesztésére",
		"szerkesztésének",
		"cellákban",
		"listájában",
		"listába",
		"módosításoknál",
		"oszlopában",
		"teszteléssel",
		"megjelenítéséhez",
		"ot",
		"érhető",
		"hivatkozása",
		"következőket",
		"kiválasztására",
		"példákból",
		"függvényében",
		"koordinátákon",
		"nagyítás",
		"mozgatási",
		"interaktívvá",
		"állítása",
		"ráviszem",
		"koordinátáját",
		"kattintással",
		"mozgatás",
		"engedélyezése",
		"beépítésével",
		"kattintás",
		"egyeztethető",
		"figyeléssel",
		"beépítés",
		"interaktivitását",
		"információkat",
		"megjeleníteni",
		"megjelenítünk",
		"pontokból",
		"szeretnénk",
		"kapcsolót",
		"Erlang",
		"döntöttem",
		"tűnt",
		"párhuzamosítást",
		"gyengén",
		"implementálása",
		"beépítése",
		"ban",
		"példából",
		"Elosztás",
		"megvalósításánál",
		"megvalósítani",
		"egyszerűbb",
		"os",
		"processzt",
		"kérésre",
		"kérést",
		"listára",
		"kapcsolódás",
		"szétosztás",
		"processzek",
		"processznek",
		"processz",
		"Inicializáló",
		"hívásai",
		"listájának",
		"inicializálója",
		"kattintások",
		"inicializáló",
		"kiíratást",
		"polynomial",
		"polynomials",
		"listának",
		"on",
		"processzeket",
		"szétküldi",
		"processzeknek",
		"elemekből",
		"felépíteni",
		"átkonvertálja",
		"nak",
		"struktúrává",
		"eredményül",
		"indulás",
		"kéréssel",
		"feliratkozás",
		"számításhoz",
		"figyelőtől",
		"paraméterből",
		"hívása",
		"Tesztelési",
		"futtatása",
		"Futtatást",
		"elemét",
		"felületről",
		"ereménye",
		"fájlból",
		"szétbontva",
		"tesztelésére",
		"paraméterezhető",
		"számítási",
		"meghívandó",
		"listája",
		"tartozó",
		"mátrixból",
		"lekérése",
		"ponthalmazból",
		"hívódó",
		"vektorrá",
		"konvertálása",
		"vektorból",
		"konvertálás",
		"listává",
		"tesztelést",
		"teszteléshez",
		"pontjaiból",
		"tesztelő",
		"meghívásához",
		"Fejlesztői",
		"specifikációját",
		"leírását",
		"definícióját",
		"modulfelbontás",
		"tesztelési",
		"tesztelés"
	],
	"dictionary": "Packages/Language-Hungarian/Hungarian_utf8.dic",
	"ignored_words":
	[
		"Base",
		"Flot",
		"Http",
		"attributes",
		"base",
		"bool",
		"data",
		"false",
		"fork",
		"get",
		"html",
		"id",
		"js",
		"object",
		"recivestart",
		"senderstart",
		"string",
		"struct",
		"table",
		"that",
		"value",
		"void",
		"webpage",
		"worker"
	],
	"spell_check": true
}
